body{
    font: 1em Arial, Helvetica, sans-serif;
    width: 960px;
    margin: 20px auto;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 210px auto 50px;
}
h1{
    font-size: 2.6em;
}
a{
    text-decoration: none; 
    color: black;
}
ul{
    list-style-type: none;
    margin: 0px;
    display: grid;
    height: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
nav {
    grid-row: 1/2; grid-column: 3/5; 
    align-self: center;
}
ul, section, footer{
    background: silver;
}
#featured_prod {
    grid-row: 2/3; 
    grid-column: 1/5; 
}
#products{
    display: grid;
    grid-row: 3/4; 
    grid-column: 1/5; 
    grid-gap: 10px;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 1fr 1fr 1fr;
}
#products > div{
    background: silver;
}
footer {
    grid-row: 4/5; 
    grid-column: 1/5; 
    text-align: center;
}
div:first-of-type {
    background: silver;
    grid-row: 1/2; 
    grid-column: 1/2; 
}
