body{
    font: 1em Arial, Helvetica, sans-serif;
    width: 960px;
    margin: 20px auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 500px 300px 60px;
}
a{
    text-decoration: none; 
    color: black;
}
ul{
    list-style-type: none;
    margin: 0px;
    display: grid;
    height: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
nav {
    grid-row: 1/2; grid-column: 3/5; 
    align-self: center;
}
div, ul, section, footer{
    background: silver;
}
#featured_prod {
    grid-row: 2/3; 
    grid-column: 1/5; 
}
#prod1 {
    grid-row: 3/4; 
    grid-column: 1/3; 
}
#prod2 {
    grid-row: 3/4; 
    grid-column: 3/5; 
}
footer {
    grid-row: 4/5; 
    grid-column: 1/5; 
    text-align: center;
}